# Pikins-Scraper

./: Pikin's TG Scrapper.sln  README.md
Pikin's TG Scrapper/: Form1.Designer.cs  Form1.cs  Pikin's TG Scrapper.csproj  Program.cs
Pikin's TG Scrapper/Properties/: Settings.Designer.cs  Settings.settings
